MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="TheTextBox" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="White"></TextBox>
        <TextBox Grid.ColumnSpan="2" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Gray" x:Name="MiniTextBox"></TextBox>
        <Button x:Name="Button_1" Click="Button_Click" FontSize="30" Grid.Column="0" Grid.Row="3">1</Button>
        <Button x:Name="Button_2" Click="Button_Click" FontSize="30" Grid.Column="1" Grid.Row="3">2</Button>
        <Button x:Name="Button_3" Click="Button_Click" FontSize="30" Grid.Column="2" Grid.Row="3">3</Button>
        <Button x:Name="Button_4" Click="Button_Click" FontSize="30" Grid.Column="0" Grid.Row="4">4</Button>
        <Button x:Name="Button_5" Click="Button_Click" FontSize="30" Grid.Column="1" Grid.Row="4">5</Button>
        <Button x:Name="Button_6" Click="Button_Click" FontSize="30" Grid.Column="2" Grid.Row="4">6</Button>
        <Button x:Name="Button_7" Click="Button_Click" FontSize="30" Grid.Column="0" Grid.Row="5">7</Button>
        <Button x:Name="Button_8" Click="Button_Click" FontSize="30" Grid.Column="1" Grid.Row="5">8</Button>
        <Button x:Name="Button_9" Click="Button_Click" FontSize="30" Grid.Column="2" Grid.Row="5">9</Button>
        <Button x:Name="Button_0" Click="Button_Click" FontSize="30" Grid.Column="3" Grid.Row="4">0</Button>
        <Button x:Name="Button_equal" FontSize="30" Click="Button_equal_Click" Grid.Column="3" Grid.Row="5">=</Button>
        <Button x:Name="Button_divide" Click="Op_Button_Click" FontSize="30" Grid.Column="3" Grid.Row="2">/</Button>
        <Button x:Name="Button_multi" Click="Op_Button_Click" FontSize="30" Grid.Column="2" Grid.Row="2">x</Button>
        <Button x:Name="Button_sub" Click="Op_Button_Click" FontSize="30" Grid.Column="1" Grid.Row="2">-</Button>
        <Button x:Name="Button_add" Click="Op_Button_Click" FontSize="30" Grid.Column="0" Grid.Row="2">+</Button>
        <Button x:Name="Button_sqr" Click="Button_sqr_Click" FontSize="30" Grid.Column="1" Grid.Row="7">x^2</Button>
        <Button x:Name="Button_sqrt" Click="Button_sqrt_Click" FontSize="30" Grid.Column="2" Grid.Row="7">root</Button>
        <Button x:Name="Button_frac" Click="Button_frac_Click" FontSize="30" Grid.Column="3" Grid.Row="7">1/x</Button>
        <Button x:Name="Button_clear" Click="Button_clear_Click" FontSize="30" Grid.Column="3" Grid.Row="3" >CE</Button>
        <Button x:Name="Button_prd" Click="Button_prd_Click" FontSize="30" Grid.Column="0" Grid.Row="7">.</Button>
    </Grid>
</Window>
